#cursor {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  pointer-events: none;
  will-change: transform;
}
#cursor.difference {
  mix-blend-mode: difference;
}
#cursor.difference .cursor__circle {
  border: solid 2px rgba(0, 196, 255, 0.5);
}
//
#cursor .cursor__circle {
  width: 32px;
  height: 32px;
  margin-top: -40%;
  margin-bottom: -40%;
  margin-left: -45%;
  border-radius: 40px;
  border: solid 2px rgba(0, 172, 227, 0.64);
  /*transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1), border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1), width 0.1s cubic-bezier(0.25, 0.25, 0.5, 0.25), height 0.5s cubic-bezier(0.25, 1, 0.5, 1);*/
}
#cursor.subtle .cursor__circle {
  border-color: rgba(0, 172, 227, 0.16);
}


@mixin border-animate($width) {
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -$width;
    left: -$width;
    width: 0;
    height: 0;
    border: $width solid transparent;

  }

  &::before {
    animation: animate 1.5s linear forwards;
  }

  &::after {
    animation: animate2 1.5s linear forwards;
  }
}


.slider {
  position: relative;
  top: -92px;
  padding-bottom: 170px;
  padding-top: 230px;
  //background: url(../img/slide1.png) no-repeat;
  background-size: cover;
  transition: all 0.5s;

  &__item {

    display: none;
    flex-flow: column;
    width: 590px;
    margin: 0 auto;

    &.active {
      display: flex;
    }
  }

  &__info {
    margin-top: 75px;
    font-family: 'MyriadPro';
    font-size: 46px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    color: #fff;

    span {
      font-weight: 700;
    }
  }

  &__buttons {
    margin-top: 60px;
    display: flex;
    justify-content: center;

  }

  &__btn {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 225px;
    padding: 14px 0;
    border: 1px solid rgba($color: #fff, $alpha: 0.25);
    text-align: center;
    text-decoration: none;
    font-family: 'MyriadPro';
    font-size: 18px;
    color: #fff;
    transform: perspective(1px) translateZ(0);
    transition: color 0.3s;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      transform: scaleX(0);
      transform-origin: 0 50%;
      transition-property: transform;
      transition: 0.3s ease-out;
    }

    &:first-child::before {
      transform-origin: 100% 50%;
    }

    &:hover {
      color: #000;

      &::before {
        transform: scaleX(1);
      }
    }
  }

  &__nav {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;

    span {
      width: 50px;
      height: 2px;
      background-color: #bab8b2;
      opacity: 0.5;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }

      &:not(:last-child) {
        margin-right: 4px;
      }

      &.active {
        opacity: 1;
      }
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 30px;

    &_left {
      left: 20px;
      //background: url(../img/arrow-left.png);
    }

    &_right {
      right: 20px;
      //background: url(../img/arrow-right.png);
    }
  }
}

@media (max-width: 780px) {
  .slider {
    &__item {
      width: 300px;
    }
    &__info {
      font-size: 30px;
    }
  }
}
.contact-form {
  max-width: 750px;

  &__row {
    margin-bottom: 30px;

    &_send {
      display: flex;
      margin: 70px 0 0;
    }
  }

  &__info {
    padding-left: 60px;
    font-family: "MyriadPro";
    font-size: 20px;
  }

  input,
  textarea {
    padding: 12px 15px;
    box-sizing: border-box;
    outline: none;
    background: none;
    border: 1px solid #fff;
    font-family: "MyriadPro";
    color: #fff;

    &::placeholder {
      color: #fff;
    }

    &:focus {
      border: 1px solid #53d0fb;
    }
  }

  input {
    width: 240px;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  textarea {
    width: 100%;
    resize: none;
  }

  button {
    @include link-animate;
    border: none;
  }
}

@media (max-width: 780px) {
  .contact-form {
    &__row {
      text-align: center;

      &_send {
        flex-direction: column;
        align-items: center;
      }
    }

    &__info {
      padding: 0;
      margin-top: 20px;
    }

    input {
      width: 100%;

      &:not(:last-child) {
        margin: 0 0 20px 0;
      }
    }
  }
}

.container {
  max-width: 1290px;
  padding: 0 15px;
  margin: 0 auto;
}

.overlay {
  position: absolute;
  z-index: 10;
  background-color: #000;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0.8;

  &.active {
    display: block;
  }
}

.stop-scroll {
  height: 100%;
  overflow: hidden;
}

img {
  max-width: 100%;
}

.share {
  position: fixed;
  bottom: 20px;
  right: 25px;
  padding: 0;
  list-style: none;
  color: #fff;
  z-index: 5;

  &__item {
    margin-bottom: 10px;

    &:first-child {
      font-family: "Geometria";
      text-transform: uppercase;
      transform-origin: left;
      transform: translate(24px, -60px) rotate(90deg) ;
    }

    &:last-child {
      margin-bottom: 0;
    }

    a {
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ffffff;
      border-radius: 50%;
      text-decoration: none;
      color: #fff;
    }
  }

  &_dark {
    color: #000;

    a {
      color: #000;
      border: 1px solid #000;
    }
  }
}



main {
  position: relative;
}

.intro {
  position: relative;
  padding-top: 145px;
  margin-top: -92px;
  font-family: "MyriadPro";

  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  &__left {
    position: sticky;
    top: 20px;
    height: 250px;
    display: flex;
    flex-direction: column;
    min-width: 380px;

    span {
      margin-top: 18px;
      color: #000;
      font-size: 36px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }

  &__right {
    padding-left: 100px;

    p {
      margin: 0 0 30px;
      font-size: 22px;
    }
  }

  &__bordered {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    padding: 50px 130px;
    margin: 110px 0;
    font-size: 32px;

    &.animate {
      @include border-animate(4px);
    }
  }

}

.infographics {
  padding: 70px 0 20px;
  background-color: #f4f4f4;
  color: #000;

  &__wrap {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__item {
    width: 33%;
    min-width: 270px;
    margin-bottom: 30px;
  }

  &__logo {
    text-align: center;
    height: 225px;
  }

  &__info {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }

  &__number {
    margin-right: 50px;
    font-family: "MyriadPro";
    font-size: 100px;
    font-weight: 700;
    line-height: 80px;
  }

  &__descr {
    display: flex;
    flex-direction: column;
    width: 165px;
  }

  &__title {
    font-family: "MyriadPro";
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__text {
    font-family: "Geometria";
    font-size: 18px;
    font-weight: 400;
  }
}

.performance {
  padding: 140px 0 220px;

  &__title {
    max-width: 830px;
    margin: 0 auto 40px;
    font-family: "MyriadPro";
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #000;
  }

  &__item {
    display: flex;

    &:nth-child(odd) {
      flex-direction: row-reverse;
    }

    &:not(:last-child) {
      margin-bottom: 110px;
    }
  }

  &__info {
    position: relative;
    left: 40px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;

    &_right {
      left: -40px;
      align-items: flex-end;
    }
  }

  &__name {
    position: relative;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    width: 470px;
    padding: 52px 0;
    font-family: "MyriadPro";
    font-size: 36px;

    &.animate {
      @include border-animate(3px);
    }
  }

  &__descr {
    width: 290px;
    margin: 50px 0 0 40px;
    font-family: "Geometria";
    font-size: 24px;
    font-weight: 300;
    color: #000;

    &_right {
      margin: 50px 40px 0 0;
      text-align: right;
    }
  }

  &__link {
    @include link-animate;
    margin: 100px 0 0 40px;

    &_right {
      margin: 100px 40px 0 0;
    }
  }
}

.contacts {
  padding: 100px 0;
  //background: url(../img/contacts-bg.png) no-repeat;
  background-size: cover;
  color: #fff;

  &__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__info {
    min-width: 245px;
  }

  &__title {
    margin-bottom: 70px;
    font-family: "MyriadPro";
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__list {
    padding: 0;
    list-style: none;
    font-family: "MyriadPro";
    font-size: 16px;
  }

  &__item {
    display: flex;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 50px;
    }

    .fas {
      width: 15px;
      margin-right: 20px;
      color: #53d0fb;
      text-align: center;
    }

    a {
      display: block;
      color: #fff;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

@media (max-width:1022px) {
  .intro {
    padding-top: 70px;

    &__wrap {
      flex-direction: column;
    }

    &__left {
      min-width: 250px;
      max-width: 100%;
      position: initial;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
    }

    &__right {
      padding-left: 0;
    }
  }
  .contacts {
    &__info {
      width: 100%;
    }

    &__list {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    &__item {
      min-width: 170px;
      width: 25px;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 780px) {
  .performance {
    &__name {
      padding: 25px 0;
      width: 320px;
    }
  }
}

@media (max-width: 600px) {
  .intro {
    &__bordered {
      padding: 30px 60px;
    }
  }

  .performance {

    &__title {
      font-size: 26px;
    }

    &__item {
      flex-direction: column-reverse;

      &:nth-child(odd) {
        flex-direction: column-reverse;
      }
    }

    &__info {
      left: 0;

      &_right {
        align-items: flex-start;
      }
    }

    &__descr {
      width: auto;
    }

    &__name {
      width: 280px;
      font-size: 32px;
    }
  }
}



